/* DÃ©finition de html, body et flex-1 permettent de placer le footer en bas de page */
html {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
#logo {
    width: 40px;
    height: 40px;
}
.ml-logo-5 {
    margin-left: 5px;
}
.p-content {
    padding: 0.5em 15% 0.5em 15%;
}
.font-logo {
    font-family: initial;
}
.nav-link-active {
    color: #e99700;
}
.nav-link-active:hover, a.text-light:hover {
    color: blue !important;
}
.flex-1 {
    flex: 1;
}
.p-8 {
    padding: 8px;
}
.titre-page {
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-word;
}
.fs-italic {
    font-style: italic;
}
.titre-couleur-orange {
    color: #d18700;
}
.div-actualites {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 4%;
}
.div-evenements {
    width: 100%;
    height: 100%;
}
.fs-13 {
    font-size: 13px;
}
@media screen and (min-width: 992px) {
    .titre-page h4, .titre-page h5 {
        font-size: 24px;
    }
    .card {
        flex-basis: 47%;
        margin: 0 0 5% 0;
    }
    .card-title {
        font-size: large;
    }
    .card-text {
        font-size: 15px;
    }
    .div-evenements img {
        width: 350px;
        height: 450px;
    }
}
@media screen and (max-width: 992px) {
    .navbar-nav {
        border-top: 1px solid rgb(163, 163, 163);
        margin-top: 10px;
        padding-top: 5px;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .titre-page h4, .titre-page h5 {
        font-size: 21px;
    }
    nav, footer {
        font-size: 15px;
    }
    .card {
        flex-basis: 100%;
        margin: 0 0 10% 0;
    }
    .card-title {
        font-size: medium;
    }
    .card-text {
        font-size: small;
    }
    .div-evenements img {
        width: 325px;
        height: 375px;
    }
}
@media screen and (max-width: 767px) {
    .contenu p {
        font-size: 15px;
    }
    .titre-page h4, .titre-page h5 {
        font-size: 19px;
    }
    nav, footer {
        font-size: small;
    }
    .card {
        flex-basis: 100%;
        margin: 0 0 10% 0;
    }
    .card-title {
        font-size: medium;
    }
    .card-text {
        font-size: small;
    }
    .div-evenements img {
        width: 200px;
        height: 250px;
    }
}
footer {
    height: 79px;
    display: flex;
    justify-content: center;
    align-items: center;
}